Exam_UWP/MainPage.xaml

<Page
    x:Class="Exam_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Exam_UWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid Padding="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Product" />
                <TextBox Grid.Column="1" Name="Product"></TextBox>
            </Grid>

            <Grid Padding="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Description" />
                <TextBox Grid.Column="1" Name="Description"></TextBox>
            </Grid>

            <Grid Padding="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Images" />
                <ComboBox Name="AvatarComboBox" 
                      Height="50"
                      Width="100"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      ItemsSource="{x:Bind Products}" 
                      >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <Image Source="{x:Bind img}" Width="40" Height="40" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Padding="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Content="Order" Click="Button_Click"></Button>
            </Grid>

           

        </StackPanel>
        <Grid  Grid.Row="1">
            <GridView ItemsSource="{x:Bind Products}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Product">
                        <Image x:Name="MyImage" Height="122" Width="101" Source="{x:Bind img}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
